<!DOCTYPE html>
<head>
  <title>Facing sections' demo</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <link href="interface.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <section id="cover">
    <h1>Moby Dick; or, The Whale</h1>
    <h2>Version bilingue anglais-français</h2>
  </section>
  <section lang="en" id="loomings">
    <h1>Chapter 1. Loomings.</h1>
    <p>Call me Ishmael. Some years ago—never mind how long precisely—having little or no money in my purse, and nothing particular to interest me on shore, I thought I would sail about a little and see the watery part of the world. It is a way I have of driving off the spleen and regulating the circulation. Whenever I find myself growing grim about the mouth; go to Fred whenever it is a damp, drizzly November in my soul; whenever I find myself involuntarily pausing before coffin warehouses, and bringing up the rear of every funeral I meet; and especially whenever my hypos get such an upper hand of me, that it requires a strong moral principle to prevent me from deliberately stepping into the street, and methodically knocking people’s hats off—then, I account it high time to get to sea as soon as I can. This is my substitute for pistol and ball. With a philosophical flourish Cato throws himself upon his sword; I quietly take to the ship. There is nothing surprising in this. If they but knew it, almost all men in their degree, some time or other, cherish very nearly the same feelings towards the ocean with me.</p>
    <p>There now is your insular city of the Manhattoes, belted round by wharves as Indian isles by coral reefs—commerce surrounds it with her surf. Right and left, the streets take you waterward. Its extreme downtown is the battery, where that noble mole is washed by waves, and cooled by breezes, which a few hours previous were out of sight of land. Look at the crowds of water-gazers there.</p>
    <p>Circumambulate the city of a dreamy Sabbath afternoon. Go from Corlears Hook to Coenties Slip, and from thence, by Whitehall, northward. What do you see?—Posted like silent sentinels all around the town, stand thousands upon thousands of mortal men fixed in ocean reveries. Some leaning against the spiles; some seated upon the pier-heads; some looking over the bulwarks of ships from China; some high aloft in the rigging, as if striving to get a still better seaward peep. But these are all landsmen; of week days pent up in lath and plaster—tied to counters, nailed to benches, clinched to desks. How then is this? Are the green fields gone? What do they here?</p>
    <p>But look! here come more crowds, pacing straight for the water, and seemingly bound for a dive. Strange! Nothing will content them but the extremest limit of the land; loitering under the shady lee of yonder warehouses will not suffice. No. They must get just as nigh the water as they possibly can without falling in. And there they stand—miles of them—leagues. Inlanders all, they come from lanes and alleys, streets and avenues—north, east, south, and west. Yet here they all unite. Tell me, does the magnetic virtue of the needles of the compasses of all those ships attract them thither?</p>
    <p>Once more. Say you are in the country; in some high land of lakes. Take almost any path you please, and ten to one it carries you down in a dale, and leaves you there by a pool in the stream. There is magic in it. Let the most absent-minded of men be plunged in his deepest reveries—stand that man on his legs, set his feet a-going, and he will infallibly lead you to water, if water there be in all that region. Should you ever be athirst in the great American desert, try this experiment, if your caravan happen to be supplied with a metaphysical professor. Yes, as every one knows, meditation and water are wedded for ever.</p>
    <p>But here is an artist. He desires to paint you the dreamiest, shadiest, quietest, most enchanting bit of romantic landscape in all the valley of the Saco. What is the chief element he employs? There stand his trees, each with a hollow trunk, as if a hermit and a crucifix were within; and here sleeps his meadow, and there sleep his cattle; and up from yonder cottage goes a sleepy smoke. Deep into distant woodlands winds a mazy way, reaching to overlapping spurs of mountains bathed in their hill-side blue. But though the picture lies thus tranced, and though this pine-tree shakes down its sighs like leaves upon this shepherd’s head, yet all were vain, unless the shepherd’s eye were fixed upon the magic stream before him. Go visit the Prairies in June, when for scores on scores of miles you wade knee-deep among Tiger-lilies—what is the one charm wanting?—Water—there is not a drop of water there! Were Niagara but a cataract of sand, would you travel your thousand miles to see it? Why did the poor poet of Tennessee, upon suddenly receiving two handfuls of silver, deliberate whether to buy him a coat, which he sadly needed, or invest his money in a pedestrian trip to Rockaway Beach? Why is almost every robust healthy boy with a robust healthy soul in him, at some time or other crazy to go to sea? Why upon your first voyage as a passenger, did you yourself feel such a mystical vibration, when first told that you and your ship were now out of sight of land? Why did the old Persians hold the sea holy? Why did the Greeks give it a separate deity, and own brother of Jove? Surely all this is not without meaning. And still deeper the meaning of that story of Narcissus, who because he could not grasp the tormenting, mild image he saw in the fountain, plunged into it and was drowned. But that same image, we ourselves see in all rivers and oceans. It is the image of the ungraspable phantom of life; and this is the key to it all. </p>
    <p>Now, when I say that I am in the habit of going to sea whenever I begin to grow hazy about the eyes, and begin to be over conscious of my lungs, I do not mean to have it inferred that I ever go to sea as a passenger. For to go as a passenger you must needs have a purse, and a purse is but a rag unless you have something in it. Besides, passengers get sea-sick—grow quarrelsome—don’t sleep of nights—do not enjoy themselves much, as a general thing;—no, I never go as a passenger; nor, though I am something of a salt, do I ever go to sea as a Commodore, or a Captain, or a Cook. I abandon the glory and distinction of such offices to those who like them. For my part, I abominate all honourable respectable toils, trials, and tribulations of every kind whatsoever. It is quite as much as I can do to take care of myself, without taking care of ships, barques, brigs, schooners, and what not. And as for going as cook,—though I confess there is considerable glory in that, a cook being a sort of officer on ship-board—yet, somehow, I never fancied broiling fowls;—though once broiled, judiciously buttered, and judgmatically salted and peppered, there is no one who will speak more respectfully, not to say reverentially, of a broiled fowl than I will. It is out of the idolatrous dotings of the old Egyptians upon broiled ibis and roasted river horse, that you see the mummies of those creatures in their huge bake-houses the pyramids.</p>
    <p>No, when I go to sea, I go as a simple sailor, right before the mast, plumb down into the forecastle, aloft there to the royal mast-head. True, they rather order me about some, and make me jump from spar to spar, like a grasshopper in a May meadow. And at first, this sort of thing is unpleasant enough. It touches one’s sense of honour, particularly if you come of an old established family in the land, the Van Rensselaers, or Randolphs, or Hardicanutes. And more than all, if just previous to putting your hand into the tar-pot, you have been lording it as a country schoolmaster, making the tallest boys stand in awe of you. The transition is a keen one, I assure you, from a schoolmaster to a sailor, and requires a strong decoction of Seneca and the Stoics to enable you to grin and bear it. But even this wears off in time.</p>
    <p>What of it, if some old hunks of a sea-captain orders me to get a broom and sweep down the decks? What does that indignity amount to, weighed, I mean, in the scales of the New Testament? Do you think the archangel Gabriel thinks anything the less of me, because I promptly and respectfully obey that old hunks in that particular instance? Who ain’t a slave? Tell me that. Well, then, however the old sea-captains may order me about—however they may thump and punch me about, I have the satisfaction of knowing that it is all right; that everybody else is one way or other served in much the same way—either in a physical or metaphysical point of view, that is; and so the universal thump is passed round, and all hands should rub each other’s shoulder-blades, and be content.</p>
    <p>Again, I always go to sea as a sailor, because they make a point of paying me for my trouble, whereas they never pay passengers a single penny that I ever heard of. On the contrary, passengers themselves must pay. And there is all the difference in the world between paying and being paid. The act of paying is perhaps the most uncomfortable infliction that the two orchard thieves entailed upon us. But BEING PAID,—what will compare with it? The urbane activity with which a man receives money is really marvellous, considering that we so earnestly believe money to be the root of all earthly ills, and that on no account can a monied man enter heaven. Ah! how cheerfully we consign ourselves to perdition!</p>
    <p>Finally, I always go to sea as a sailor, because of the wholesome exercise and pure air of the fore-castle deck. For as in this world, head winds are far more prevalent than winds from astern (that is, if you never violate the Pythagorean maxim), so for the most part the Commodore on the quarter-deck gets his atmosphere at second hand from the sailors on the forecastle. He thinks he breathes it first; but not so. In much the same way do the commonalty lead their leaders in many other things, at the same time that the leaders little suspect it. But wherefore it was that after having repeatedly smelt the sea as a merchant sailor, I should now take it into my head to go on a whaling voyage; this the invisible police officer of the Fates, who has the constant surveillance of me, and secretly dogs me, and influences me in some unaccountable way—he can better answer than any one else. And, doubtless, my going on this whaling voyage, formed part of the grand programme of Providence that was drawn up a long time ago. It came in as a sort of brief interlude and solo between more extensive performances. I take it that this part of the bill must have run something like this:</p>
    <blockquote>
      <p>“GRAND CONTESTED ELECTION FOR THE PRESIDENCY OF THE UNITED STATES.</p>
      <p>“WHALING VOYAGE BY ONE ISHMAEL.</p>
      <p>“BLOODY BATTLE IN AFFGHANISTAN.”</p>
    </blockquote>
    <p>Though I cannot tell why it was exactly that those stage managers, the Fates, put me down for this shabby part of a whaling voyage, when others were set down for magnificent parts in high tragedies, and short and easy parts in genteel comedies, and jolly parts in farces—though I cannot tell why this was exactly; yet, now that I recall all the circumstances, I think I can see a little into the springs and motives which being cunningly presented to me under various disguises, induced me to set about performing the part I did, besides cajoling me into the delusion that it was a choice resulting from my own unbiased freewill and discriminating judgment.</p>
    <p>Chief among these motives was the overwhelming idea of the great whale himself. Such a portentous and mysterious monster roused all my curiosity. Then the wild and distant seas where he rolled his island bulk; the undeliverable, nameless perils of the whale; these, with all the attending marvels of a thousand Patagonian sights and sounds, helped to sway me to my wish. With other men, perhaps, such things would not have been inducements; but as for me, I am tormented with an everlasting itch for things remote. I love to sail forbidden seas, and land on barbarous coasts. Not ignoring what is good, I am quick to perceive a horror, and could still be social with it—would they let me—since it is but well to be on friendly terms with all the inmates of the place one lodges in.</p>
    <p>By reason of these things, then, the whaling voyage was welcome; the great flood-gates of the wonder-world swung open, and in the wild conceits that swayed me to my purpose, two and two there floated into my inmost soul, endless processions of the whale, and, mid most of them all, one grand hooded phantom, like a snow hill in the air.</p>
  </section>
  <section lang="fr" id="mirages">
    <h1>Chapitre 1. Mirages.</h1>
    <p>Appelez-moi Ismaël. Voici quelques années – peu importe combien – le porte-monnaie vide ou presque, rien ne me retenant à terre, je songeai à naviguer un peu et à voir l’étendue liquide du globe. C’est une méthode à moi pour secouer la mélancolie et rajeunir le sang. Quand je sens s’abaisser le coin de mes lèvres, quand s’installe en mon âme le crachin d’un humide novembre, quand je me surprends à faire halte devant l’échoppe du fabricant de cercueils et à emboîter le pas à tout enterrement que je croise, et, plus particulièrement, lorsque mon hypocondrie me tient si fortement que je dois faire appel à tout mon sens moral pour me retenir de me ruer délibérément dans la rue, afin d’arracher systématiquement à tout un chacun son chapeau… alors, j’estime qu’il est grand temps pour moi de prendre la mer. Cela me tient lieu de balle et de pistolet. Caton se lance contre son épée avec un panache philosophique, moi, je m’embarque tranquillement. Il n’y a là rien de surprenant. S’ils en étaient conscients, presque tous les hommes ont, une fois ou l’autre, nourri, à leur manière, envers l’Océan, des sentiments pareils aux miens.</p>
    <p>Voyez votre cité sur l’île de Manhattan, ceinturée de quais comme les récifs de corail entourent les îles des mers du sud, et que le commerce bat de toutes parts de son ressac. À droite et à gauche ses rues mènent à la mer. La Batterie forme l’extrême pointe de la ville basse, dont le noble môle est balayé par les vagues et les vents frais encore éloignés de la terre quelques heures auparavant. Voyez, se réunir là, la foule des badauds de la mer !</p>
    <p>Flânez dans la ville par une rêveuse après-midi de Sabbat. Allez de Corlears Hook à Coenties Slip, de là poussez au nord par Whitehall. Que voyez-vous ? Sentinelles silencieuses, plantées partout dans la ville, des milliers et des milliers d’hommes sont figés dans des songes océaniques. Les uns sont adossés aux pilotis, les autres assis au bout des digues, certains se penchent vers les pavois des navires de la Chine, d’autres, comme pour mieux contempler la mer, se sont hissés dans les gréements. Mais tous sont des terriens, cloîtrés toute la semaine entre des cloisons de bois ou de plâtre… rivés à des comptoirs, cloués à des bancs, courbés sur des bureaux. Comment cela se fait-il ? Les vertes prairies ont-elles disparu ? Que font-ils là ?</p>
    <p>Mais voyez ! voici que des foules nouvelles arrivent, fonçant droit vers l’eau, destinées, semble-t-il, à un plongeon. Étrange ! Rien ne paraît devoir les satisfaire hormis l’ultime limite de la terre, une halte dans l’ombre abritée des entrepôts ne leur suffit pas. Non. Il leur faut s’approcher de l’eau d’aussi près qu’ils le peuvent sans y tomber. Et ils sont là, échelonnés sur des milles, sur des lieues. Tous venus, de l’intérieur des terres, par les sentiers et les allées, les rues et les avenues, du nord, de l’est, du sud et de l’ouest. Ils se sont tous agglutinés là, pourtant. Dites-moi, le pouvoir magnétique des aiguilles de tous ces compas marins les a-t-il attirés d’aussi loin ?</p>
    <p>Et encore. Imaginez que vous êtes à la campagne, dans quelque haute région de lacs. Prenez le chemin qu’il vous plaira, n’importe lequel, neuf fois sur dix, il vous amènera au fond d’un vallon près d’une flaque abandonnée par un ruisseau. C’est de la magie ! Prenez le plus distrait des hommes, absorbé dans la plus profonde des rêveries, dressez-le sur ses jambes, incitez-le à poser un pied devant l’autre, et il vous conduira infailliblement vers l’eau, pour autant qu’il y en ait dans la région. Viendriez-vous à mourir de soif dans le grand désert américain, tentez l’expérience si un professeur de métaphysique fait partie de votre caravane. Certes, chacun le sait, l’eau et la méditation vont de pair à jamais.</p>
    <p>Mais voici un artiste ! Son désir est d’exprimer pour vous, sur sa toile, le coin de paysage le plus enchanteur et le plus romantique de toute la vallée du Saco, le plus pénétré de rêve, d’ombre et de paix. Quel est son procédé ? Là se dressent ses arbres dont chacun a un tronc creux propre à abriter un ermite et son crucifix ; là, sa prairie sommeille et son troupeau s’assoupit ; de sa chaumière, au loin, s’élève une indolente fumée. Plus loin encore, dans la distance, à travers les bois, le dédale d’un chemin grimpe et s’enroule jusqu’aux éperons des montagnes baignées d’azur. Mais bien que l’image traduise l’extase, et bien que le pin secoue ses soupirs comme des feuilles sur la tête de ce berger, tout serait vain, si le regard du pâtre n’était pas subjugué par l’eau qui coule devant lui. Parcourez la prairie de juin, vous frayant, des lieues et des lieues durant, une voie à travers les lys tigrés qui croissent à la hauteur de vos genoux – quelle est votre nostalgie ? – L’eau… il n’y a pas là une goutte d’eau ! Si le Niagara déversait une chute de sable, feriez-vous des milliers de milles pour l’aller voir ? Pourquoi le malheureux poète du Tennessee, lorsqu’il reçut soudain deux poignées d’écus, en vint-il à peser s’il s’achèterait le manteau dont il avait tristement besoin, ou s’il investirait sa fortune à accomplir un voyage à pied jusqu’à Rockaway Beach ? Pourquoi presque tous les vigoureux garçons possédant une âme saine dans un corps sain sont-ils, une fois ou l’autre, pris de la folie d’aller voir la mer ? Pourquoi vous-même, lors de votre premier voyage comme passager, avez-vous ressenti ce frémissement mystique, lorsqu’on vous a annoncé que votre navire et vous-même aviez atteint la haute mer ? Pourquoi les anciens Perses ont-ils tenu la mer pour sacrée ? Pourquoi les Grecs lui ont-ils donné un dieu distinct, le propre frère de Jupiter ? Tout cela ne saurait être vide de sens. Plus lourde encore de signification l’histoire du Narcisse qui, ne pouvant faire sienne l’image tourmentante et douce que lui renvoyait la fontaine, s’y précipita dans la mort. Cette même image nous la percevons nous-mêmes sur tous les fleuves et tous les océans. C’est le spectre insaisissable de la vie, la clef de tout.</p>
    <p>Toutefois, quand je dis avoir l’habitude de prendre la mer chaque fois que mon regard commence à s’embrumer, quand je me préoccupe par trop de mes poumons, je n’aimerais pas qu’on en conclue que j’y vais en tant que passager. Il y faudrait une bourse, or une bourse, s’il n’y a rien dedans, n’est qu’une loque. D’autre part les passagers ont le mal de mer, deviennent hargneux, insomniaques et n’ont, en général, pas grand plaisir. Non, je ne m’embarque jamais comme passager, et bien que j’ai quelque chose du loup de mer, je ne pars jamais non plus comme Commodore, Capitaine ou Maître-coq. Je laisse à ceux qui les apprécient ces distinctions et ces titres de gloire. Pour ma part, j’abhorre tout labeur honorable, respectable, les épreuves et tribulations de quelque nature qu’elles soient. J’ai bien assez à faire à m’occuper de moi-même sans assumer la responsabilité de navires, de trois-mâts barques, de bricks, de goélettes et que sais-je encore. Quant à m’engager comme coq – bien qu’il me faille reconnaître le prestige de cet emploi, le cuisinier valant à bord un officier, d’une certaine manière –, je n’ai jamais éprouvé de penchant au rôtissage des volailles… quoiqu’une fois rôties, raisonnablement beurrées, judicieusement salées et poivrées, personne ne parlera desdites volailles avec plus de respect, pour ne pas dire de révérence, que moi… C’est grâce à la passion idolâtre des Égyptiens que vous pouvez voir encore dans les fournils géants que sont les Pyramides les momies des ibis qu’ils ont rissolés et des hippopotames qu’ils ont fait rôtir.</p>
    <p>Non. Quand je prends la mer c’est comme simple matelot de devant le mât, d’aplomb au gaillard d’avant et au sommet du mât de cacatois. À vrai dire, je reçois pas mal d’ordres, on me contraint de sauter d’espar en espar, comme une sauterelle dans la prairie de mai. Au début, cette soumission est assez déplaisante. Vous vous sentez blessé dans votre dignité surtout si vous êtes issu d’une vieille aristocratie terrienne, comme celle des Van Rensselear, des Randolph ou des Hardicanute. Combien davantage encore si, juste avant de mettre la main dans le pot à brai, vous posiez en grand seigneur parce que, instituteur de campagne, vous teniez en respect vos plus forts gaillards. Cuisant changement, je vous le garantis, que de passer de la fonction de maître d’école à celle de marin ; pour trouver le courage de sourire et de le supporter, il convient d’absorber une forte décoction de Sénèque et des Stoïques. Mais ceci même s’use avec le temps.</p>
    <p>Si quelque vieux rat de capitaine m’ordonne de prendre un balai et de nettoyer les ponts, alors quoi ? Quel est le poids de cette humiliation, pesée, il s’entend, sur la balance du Nouveau Testament ? Pensez-vous que l’archange Gabriel aura de moi une opinion meilleure si, dans cette circonstance donnée, j’obéis à ce vieux rat avec promptitude et déférence ? Qui n’est pas esclave ? je vous le demande. De sorte que les vieux capitaines peuvent bien me donner des ordres, m’accabler de coups et de horions, j’ai la satisfaction de savoir que c’est dans l’ordre des choses, que tout un chacun est à peu près logé à la même enseigne – que ce soit sur le plan physique ou métaphysique – et que, l’universel coup de matraque ayant achevé sa tournée, les hommes n’ont plus qu’à se frictionner mutuellement les omoplates et s’estimer contents.</p>
    <p>Je m’embarque aussi toujours comme matelot parce que ces messieurs se font un point d’honneur de me payer pour ma peine, alors que je n’ai jamais ouï-dire qu’ils aient donné un liard à un passager. Au contraire, les passagers doivent payer. Et il n’y a pas de différence au monde plus grande qu’entre payer et être payé. Le fait de payer est peut-être le pire fléau que nous aient attiré les maraudeurs du Paradis terrestre. Mais être payé… qu’y a-t-il de comparable à cela ? C’est merveille de voir l’empressement courtois avec lequel un homme reçoit de l’argent alors que nous sommes tous fermement convaincus que l’argent est la source de tous les maux affligeant le genre humain, et qu’en aucun cas le riche ne peut entrer au ciel. Ah ! comme nous nous livrons de gaieté de cœur à la perdition !</p>
    <p>En dernier lieu, je m’engage toujours comme matelot parce que c’est un sain exercice et pour l’air pur qui fouette le gaillard d’avant. Car, en ce monde, les vents debout prédominent toujours sur les vents arrière (à condition toutefois de ne pas violer les règles de Pythagore) de sorte que, la plupart du temps, le Commodore ne reçoit au gaillard d’arrière qu’un air déjà frelaté par les marins du gaillard d’avant. Il croit avoir la primeur du vent, mais il n’en est rien. D’une manière à peu près identique, la roture mène ses chefs en bien des domaines sans que ceux-ci s’en doutent. Mais j’ignore la raison pour laquelle, après avoir goûté à plusieurs reprises des embruns en tant que marin marchand, je me mis dans la tête d’embarquer sur un navire baleinier. L’agent secret du Destin qui, invisible, exerce sur moi une surveillance constante, me suit discrètement et m’influence de manière inexplicable, répondra mieux que quiconque à cette question. Sans doute aucun, mon départ pour la pêche à la baleine figurait depuis bien longtemps au programme grandiose de la Providence, tel un court intermède musical, un solo dans une exécution orchestrale. L’affiche, j’imagine, devait l’annoncer à peu près en ces termes :</p>
    <blockquote>
      <p>ÉLECTION BRILLAMMENT DISPUTÉE À LA PRÉSIDENCE DES ÉTATS-UNIS</p>
      <p>EXPÉDITION BALEINIÈRE PAR UN CERTAIN ISMAËL</p>
      <p>BATAILLES SANGLANTES EN AFGHANISTAN.</p>
    </blockquote>
    <p>Je ne vois pas cependant la raison précise qui poussa les Parques imprésarios de ce Grand Théâtre à m’assigner ce rôle minable à bord d’un navire baleinier, alors que d’autres se voient accordé de jouer les vedettes dans de somptueuses tragédies, ou des rôles courts et faciles dans des comédies de bon ton, ou d’être un gai luron dans une farce ; bien que je ne puisse discerner leur raison précise, en me remémorant maintenant toutes les circonstances, je crois deviner la vérité sur les ressorts et les motifs qui, présentés sous des déguisements astucieux et divers, m’induisirent à entreprendre de jouer mon rôle, tout en me berçant de l’illusion que ce choix émanait de ma propre volonté et de mon libre-arbitre.</p>
    <p>Le motif majeur fut engendré par l’image écrasante de la grande baleine elle-même. Un monstre aussi mystérieux que de mauvais augure échauffait toute ma curiosité de même que les mers sauvages et lointaines où il roule l’île de son corps massif ; et les périls sans nom auxquels il vous expose et contre lesquels on ne peut se prémunir. Tout cela et les merveilles par milliers promises à mes yeux et à mes oreilles par la Patagonie firent pencher ma décision du côté de mon vœu. Pour d’autres, ces motifs n’auraient peut-être pas constitué une tentation, mais moi, une éternelle démangeaison des choses lointaines me tourmente. J’adore naviguer sur des mers interdites et poser le pied sur des rivages inhumains. Sans méconnaître le Bien, je suis prompt à percevoir l’horreur et capable de fraterniser avec elle – si elle me le permet – puisque mieux vaut entretenir des relations amicales avec nos commensaux.</p>
    <p>Pour toutes ces raisons, cette expédition baleinière fut la bienvenue ; les grandes écluses du pays des merveilles s’ouvraient brutalement et, à travers les mirages qui me poussèrent à céder à mon désir, pénétrèrent jusqu’au tréfonds de mon âme d’interminables processions de baleines, flottant, deux par deux, escortant un fantôme magnifique encapuchonné de blanc, telle une colline neigeuse sur le ciel.</p>
  </section>
  <script src="paged.polyfill.js"></script>
  <script src="facing-sections.js"></script>
</body>